<!DOCTYPE style PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--  
	En la función guardarDato():	
	1.a. Al entrar datos en el campo y hacer clic en el botón 'Guardar Dato' se debe armar un objeto JSON que sea almacenado 
		 en el array arregloPaises para representación de la gráfica al hacer clic en el botón 'Ver gráfico de barras'
	1.b. Si se ingresa un mismo pais mas de una vez solo se debe actualizar el número de visitas de dicho pais y no repetirse en la gráfica  
	1.c. Cuando se haga clic en el botón 'Guardar Dato' se debe mostrar un mensaje de error si la cantidad de visitas 
	     es 'no numérica' (#msgError) o un mensaje de que el dato se ha podido cargar correctamente (#msgOk)
	1.d. Agregar una invocación interna al método setTimeOut() para que el mensaje de carga correcta desaparezca a los 10 segundos de aparecido
	
	En la función limpiarMensajes():
	1.e. Al hacer clic en el campo de visitas o cambiar la selección del pais se deben limpiar todos los mensajes
-->


<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Pragma" content="no-cache">

	<!-- Amcharts -->
	<!--  
		https://www.amcharts.com/demos/3d-cylinder-chart/
	-->
	<link rel="stylesheet" href="../js/libs/amcharts/plugins/export/export.css" type="text/css" media="all" />
	<script src="../js/libs/amcharts/amcharts.js"></script>
	<script src="../js/libs/amcharts/serial.js"></script>
	<script src="../js/libs/amcharts/plugins/export/export.min.js"></script>
	<script src="../js/libs/amcharts/themes/light.js"></script>
	<style>
		#turismoChartdiv {
	  		width: 100%;
	  		height: 500px;
		}
		div {
			margin-bottom: 10px;
		}
		#msgError {
			color: red;
			display: none;
		}
		#msgOk {
			color: green;
			display: none;
		}
															
	</style>
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Codigo Chart -->
	<script>	
		// Se inicializa array que contendrá objetos JSON
		var arregloPaises = [];
		window.onload = function() {
			// TODO
		}
		
		/**
		 *	Función que contiene la lógica de procesamiento del dato.
		 */
		guardarDato = function() {
			// TODO
		}
		
		/**
		 *	Limpieza de mensajes en pantalla.
		 */
		limpiarMensajes = function() {
			// TODO
		}
	
		/**
		 *	Función para cargar el gráfico de barras.
		 */
		cargarChart = function() {
			var chart = AmCharts.makeChart("turismoChartdiv", {
			    "theme": "light",
			    "type": "serial",
			    "startDuration": 2,
			    "dataProvider": arregloPaises, 
			    "valueAxes": [{
			        "position": "left",
			        "axisAlpha":0,
			        "gridAlpha":0
			    }],
			    "graphs": [{
			        "balloonText": "[[category]]: <b>[[value]]</b>",
			        "colorField": "color",
			        "fillAlphas": 0.85,
			        "lineAlpha": 0.1,
			        "type": "column",
			        "topRadius":1,
			        "valueField": "visits"
			    }],
			    "depth3D": 40,
				"angle": 30,
			    "chartCursor": {
			        "categoryBalloonEnabled": false,
			        "cursorAlpha": 0,
			        "zoomable": false
			    },
			    "categoryField": "country",
			    "categoryAxis": {
			        "gridPosition": "start",
			        "axisAlpha":0,
			        "gridAlpha":0
			
			    },
			    "export": {
			    	"enabled": false
			     }
			
			}, 0);	
		}

	</script>
</head>
<body>
<!-- HTML -->
	<div class="container">
  		<h2>Estadísticas de pasajes vendidos</h2>
		<div class="row">
			<div class="col-lg-2 col-sm-3 col-xs-6">
				<label>Cantidad de Visitas:</label>
			</div>
			<div class="col-lg-2 col-sm-3 col-xs-6">
				<input type="text" id="cantidadVisitas" name="cantidadVisitas" onClick="limpiarMensajes();" />
			</div>
		</div>
		<div class="row">
			<div class="col-lg-2 col-sm-3 col-xs-6">
				<label>Países:</label>
			</div>
			<div class="col-lg-2 col-sm-3 col-xs-6">
				<select id="paises" onchange="limpiarMensajes();">
					<option value="Brasil|#04D215">Brasil</option>
					<option value="Canadá|#FF0F00">Canadá</option>
					<option value="Colombia|#F8FF01">Colombia</option>
					<option value="Estados Unidos|#2A0CD0">Estados Unidos</option>
					<option value="Uruguay|#0D8ECF">Uruguay</option> 
				</select>
			</div>
		</div>
		
		<!-- Botón para pasar dato seleccionado -->
		<button type="button" class="btn btn-info btn-lg" onclick="guardarDato();">Guardar Dato</button>		  

	  	<!-- Botón para accionar la modal -->
	  	<button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#modalGraficas" onclick="cargarChart();">Ver gráfico de barras</button>

		<!-- Mensajes de error -->
		<div id="msgError">Solo se permiten valores numéricos en el campo Cantidad de Visitas</div>
		<div id="msgOk">Dato cargado correctamente</div>
		
	  	<!-- Modal -->
	  	<div class="modal fade" id="modalGraficas" role="dialog">
	    	<div class="modal-dialog">
	      		<!-- Modal content-->
	      		<div class="modal-content">
	        	<div class="modal-header">
	          		<button type="button" class="close" data-dismiss="modal">&times;</button>
	          		<h4 class="modal-title">Estadísticas de pasajes vendidos</h4>
	        	</div>
	        	<div class="modal-body">
					<div id="turismoChartdiv"></div>
	        	</div>
	        	<div class="modal-footer">
	          		<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
	        	</div>
	      		</div>
		    </div>
	  	</div>
  	</div>
</body>  
</html>







  
